# workstation-rotation-app

./: .gitattributes  .gitignore  ACTIVACION_SISTEMA_SEGURIDAD_v4.0.7.md  ALGORITMO_ROTACION_CON_PRIORIDADES.md  ANALISIS_SISTEMA_ROTACION_v2.6.2.md  APP_DESKTOP_EJECUTANDOSE.md  ARCHITECTURE.md  BOTONES_ELIMINAR_IMPLEMENTADOS.md  BOTON_CERTIFICAR_TRABAJADORES_IMPLEMENTADO.md  CAMBIO_NOMBRE_APP_REWS.md  CERTIFICACION_CON_ESTACION_AUTOMATICA.md  CHANGELOG.md  CHECKLIST_FINAL_v2.2.0.md  CHECKLIST_MIGRACION.md  CLEANUP_CONFLICTS_v4.0.3.md  COMPILATION_FIX_REPORT.md  COMPILATION_STRATEGY_FINAL.md  CONTEO_LINEAS_CODIGO.md  CORRECCIONES_ERRORES_CRITICOS_v2.5.3.md  CORRECCIONES_ERRORES_v2.5.1.md  CORRECCION_ALGORITMO_ROTACION_v4.0.20.md  CORRECCION_ALGORITMO_SQL_ROTATION.md  CORRECCION_ASIGNACIONES_DUPLICADAS.md  CORRECCION_CARGA_ESTACIONES.md  CORRECCION_CERTIFICAR_TRABAJADORES.md  CORRECCION_CRITICA_LIDERAZGO_v2.6.3.md  CORRECCION_DEFINITIVA_ROTACION_v4.0.16.md  CORRECCION_DIALOGO_ROTACION_v4.0.6.md  CORRECCION_ERRORES_COMPILACION_v2.2.1.md  CORRECCION_ERRORES_SINTAXIS_v4.0.4.2.md  CORRECCION_ERRORES_v4.0.1.md  CORRECCION_ERROR_COMPILACION_DUPLICADO.md  CORRECCION_ERROR_SINTAXIS_FUNCION.md  CORRECCION_ESTACIONES_NO_APARECEN.md  CORRECCION_IMPLEMENTADA_LIDERAZGO_v2.6.3.md  CORRECCION_LIDERES_BOTH_v2.6.1.md  CORRECCION_MODO_OSCURO_v4.0.5.md  CORRECCION_ROTACION_ESTATICA_v4.0.15.md  CORRECCION_ROTACION_INTELIGENTE_v4.0.18.md  CORRECCION_ROTACION_NO_APARECE_v4.0.8.md  (+201 more)
androidApp/: build.gradle.kts  proguard-rules.pro
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/workstation/rotation/ui/: MainActivityTest.kt  WorkerFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workstation/rotation/: BenchmarkActivity.kt  DiagnosticActivity.kt  DiagnosticsActivity.kt  MainActivity.kt  NewRotationActivity.kt  OnboardingActivity.kt  ReportsActivity.kt  RotationActivity.kt  RotationApplication.kt  RotationHistoryActivity.kt  SettingsActivity.kt  SettingsActivity.kt.backup  SqlRotationActivity.kt  WorkerActivity.kt  WorkstationActivity.kt
app/src/main/java/com/workstation/rotation/adapters/: AvailableWorkersAdapter.kt  BenchmarkResultAdapter.kt  OnboardingAdapter.kt  RotationAdapter.kt  RotationGridCellAdapter.kt  RotationGridRowAdapter.kt  RotationHistoryAdapter.kt  RotationStationColumnAdapter.kt  RotationWorkerCellAdapter.kt  StationColumnAdapter.kt  WorkerAdapter.kt  WorkerCardAdapter.kt  WorkerReportAdapter.kt  WorkstationAdapter.kt  WorkstationCheckboxAdapter.kt  WorkstationRestrictionAdapter.kt
app/src/main/java/com/workstation/rotation/analytics/: AdvancedAnalyticsActivity.kt  AdvancedMetrics.kt  RotationAnalytics.kt
app/src/main/java/com/workstation/rotation/animations/: ActivityTransitions.kt  AnimationManager.kt  MicroInteractions.kt  RecyclerViewAnimator.kt  ViewAnimationExtensions.kt
app/src/main/java/com/workstation/rotation/backup/: AutoBackupManager.kt
app/src/main/java/com/workstation/rotation/dashboard/: ExecutiveDashboardActivity.kt
app/src/main/java/com/workstation/rotation/models/: BenchmarkResult.kt  OnboardingPage.kt  RotationGridModels.kt  RotationItem.kt  RotationTable.kt  WorkstationColumn.kt
app/src/main/java/com/workstation/rotation/monitoring/: RealTimeDashboardActivity.kt  RealTimeMonitor.kt
app/src/main/res/anim/: circular_reveal.xml  flip_in_vertical.xml  flip_out_horizontal.xml  flip_out_vertical.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: availability_badge_background.xml  availability_badge_high.xml  button_primary_modern.xml  button_secondary_modern.xml  capacity_info_background.xml  competency_dot.xml  count_badge_background.xml  current_phase_section_background.xml  floating_hint_background.xml  gradient_leadership.xml  gradient_primary.xml  gradient_secondary.xml  gradient_success.xml  gradient_warning.xml  gradient_workstation_header.xml  header_gradient.xml  hint_arrow.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_auto_awesome.xml  ic_camera.xml  ic_certification.xml  ic_dark_mode.xml  ic_edit.xml  ic_fingerprint.xml  ic_guide.xml  ic_launcher_foreground.xml  ic_onboarding_complete.xml  ic_onboarding_rotation.xml  ic_onboarding_welcome.xml  ic_onboarding_workers.xml  ic_onboarding_workstations.xml  ic_rotation.xml  ic_settings.xml  ic_sync.xml  ic_tutorial.xml  ic_worker.xml  ic_workstation.xml  icon_background_blue.xml  (+34 more)
app/src/main/res/layout/: activity_advanced_analytics.xml  activity_benchmark.xml  activity_diagnostics.xml  activity_executive_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_rotation.xml  activity_new_rotation_v2.xml  activity_new_rotation_v3.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_real_time_dashboard.xml  activity_reports.xml  activity_rotation.xml  activity_rotation_history.xml  activity_settings.xml  activity_worker.xml  activity_workstation.xml  dialog_add_worker.xml  dialog_add_workstation.xml  dialog_generate_rotation.xml  dialog_worker_restrictions.xml  fragment_analytics_overview.xml  fragment_predictions.xml  fragment_simple_list.xml  item_alert.xml  item_available_worker.xml  item_benchmark_result.xml  item_empty_worker_slot_v2.xml  item_kpi_card.xml  item_metric.xml  item_metric_card.xml  item_onboarding_page.xml  item_overview_card.xml  item_pattern.xml  item_prediction.xml  item_quick_insight.xml  item_rotation.xml  item_rotation_grid_cell.xml  item_rotation_grid_row.xml  (+13 more)
app/src/main/res/layout-land/: activity_rotation.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  worker_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+154 files in other folders)
