<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_start_tutorial"
        android:title="📚 Iniciar Tutorial"
        android:icon="@drawable/ic_tutorial"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_tutorial"
        android:title="⚙️ Configurar Tutorial"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
        
</menu>