CREATE TABLE RotationSession (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    rotationIntervalMinutes INTEGER NOT NULL DEFAULT 60,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1
);

CREATE INDEX idx_rotation_session_active ON RotationSession(isActive);

selectAll:
SELECT * FROM RotationSession ORDER BY createdAt DESC;

selectActive:
SELECT * FROM RotationSession WHERE isActive = 1 ORDER BY createdAt DESC;

selectById:
SELECT * FROM RotationSession WHERE id = ?;

insert:
INSERT INTO RotationSession(name, createdAt, rotationIntervalMinutes, isActive)
VALUES (?, ?, ?, ?);

update:
UPDATE RotationSession
SET name = ?, rotationIntervalMinutes = ?, isActive = ?
WHERE id = ?;

delete:
DELETE FROM RotationSession WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
