CREATE TABLE RotationAssignment (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId INTEGER NOT NULL,
    workerId INTEGER NOT NULL,
    workstationId INTEGER NOT NULL,
    rotationOrder INTEGER NOT NULL,
    startTime INTEGER,
    endTime INTEGER,
    FOREIGN KEY (sessionId) REFERENCES RotationSession(id) ON DELETE CASCADE,
    FOREIGN KEY (workerId) REFERENCES Worker(id) ON DELETE CASCADE,
    FOREIGN KEY (workstationId) REFERENCES Workstation(id) ON DELETE CASCADE
);

CREATE INDEX idx_assignment_session ON RotationAssignment(sessionId);
CREATE INDEX idx_assignment_worker ON RotationAssignment(workerId);
CREATE INDEX idx_assignment_workstation ON RotationAssignment(workstationId);

selectBySession:
SELECT * FROM RotationAssignment WHERE sessionId = ? ORDER BY rotationOrder ASC;

selectByWorker:
SELECT * FROM RotationAssignment WHERE workerId = ?;

selectByWorkstation:
SELECT * FROM RotationAssignment WHERE workstationId = ?;

insert:
INSERT INTO RotationAssignment(sessionId, workerId, workstationId, rotationOrder, startTime, endTime)
VALUES (?, ?, ?, ?, ?, ?);

deleteBySession:
DELETE FROM RotationAssignment WHERE sessionId = ?;

deleteAll:
DELETE FROM RotationAssignment;
