CREATE TABLE Workstation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1,
    requiredCapabilities TEXT NOT NULL DEFAULT '[]',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_workstation_code ON Workstation(code);
CREATE INDEX idx_workstation_active ON Workstation(isActive);

selectAll:
SELECT * FROM Workstation ORDER BY name ASC;

selectActive:
SELECT * FROM Workstation WHERE isActive = 1 ORDER BY name ASC;

selectById:
SELECT * FROM Workstation WHERE id = ?;

selectByCode:
SELECT * FROM Workstation WHERE code = ?;

insert:
INSERT INTO Workstation(name, code, isActive, requiredCapabilities, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE Workstation
SET name = ?, code = ?, isActive = ?, requiredCapabilities = ?, updatedAt = ?
WHERE id = ?;

delete:
DELETE FROM Workstation WHERE id = ?;

deleteAll:
DELETE FROM Workstation;

lastInsertRowId:
SELECT last_insert_rowid();
