CREATE TABLE Worker (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE,
    isActive INTEGER AS Boolean NOT NULL DEFAULT 1,
    photoPath TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX idx_worker_code ON Worker(code);
CREATE INDEX idx_worker_active ON Worker(isActive);

selectAll:
SELECT * FROM Worker ORDER BY name ASC;

selectActive:
SELECT * FROM Worker WHERE isActive = 1 ORDER BY name ASC;

selectById:
SELECT * FROM Worker WHERE id = ?;

selectByCode:
SELECT * FROM Worker WHERE code = ?;

insert:
INSERT INTO Worker(name, code, isActive, photoPath, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE Worker
SET name = ?, code = ?, isActive = ?, photoPath = ?, updatedAt = ?
WHERE id = ?;

delete:
DELETE FROM Worker WHERE id = ?;

deleteAll:
DELETE FROM Worker;

lastInsertRowId:
SELECT last_insert_rowid();
